{
  "name": "a-brief-history",
  "version": "2.0.0",
  "description": "## up and running",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.1.0"
  },
  "scripts": {
    "start": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleygwilliams/ffconf-2016.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/ffconf-2016/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/ffconf-2016#readme"
}
